spring.datasource.url=jdbc:mariadb://training-db.ckbqjaef5nqv.us-east-2.rds.amazonaws.com/revassistant
spring.datasource.username=admin
spring.datasource.password=P4ssw0rd!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false